In [2]:
import numpy as np
import pandas as pd

In [6]:
sales = {'invoice':[1001,1002,1003,1004],
         'product name':['LCD','AC','deodrant','Leans'],
         'Quantity':[2,1,2,1],'Price':[65000,55000,500,3000]}
df=pd.DataFrame(sales)
df

   invoice product name  Quantity  Price
0     1001          LCD         2  65000
1     1002           AC         1  55000
2     1003     deodrant         2    500
3     1004        Leans         1   3000

In [8]:
df.describe()

          invoice  Quantity         Price
count     4.00000   4.00000      4.000000
mean   1227.50000   1.50000  30875.000000
std     450.33506   0.57735  33892.907321
min    1001.00000   1.00000    500.000000
25%    1001.75000   1.00000   2375.000000
50%    1003.00000   1.50000  29000.000000
75%    1228.75000   2.00000  57500.000000
max    1903.00000   2.00000  65000.000000

In [10]:
df['Price'].mean()

30875.0

In [12]:
df['Price'].median()

29000.0

In [14]:
df['Price'].mode()

0      500
1     3000
2    55000
3    65000
Name: Price, dtype: int64

In [8]:
data1=pd.DataFrame({'std_id':['S1','S2','S3','S4'],
                        'name':['Bumrah','Jadeja','Rohith','Rahul'],
                        'marks':[98,97,88,95]})
data2=pd.DataFrame({'std_id':['S3','S4','S5','S6'],
                        'name':['Jaiswal','Kohli','Pant','Ashwin'],
                        'marks':[97,95,91,92]})

In [28]:
merge1=pd.merge(data1,data2,on='std_id',how='inner')
merge1

  std_id  name_x  marks_x   name_y  marks_y
0     S3  Rohith       88  Jaiswal       97
1     S4   Rahul       95    Kohli       95

In [30]:
merge2=pd.merge(data1,data2,on='std_id',how='outer')
merge2

  std_id  name_x  marks_x   name_y  marks_y
0     S1  Bumrah     98.0      NaN      NaN
1     S2  Jadeja     97.0      NaN      NaN
2     S3  Rohith     88.0  Jaiswal     97.0
3     S4   Rahul     95.0    Kohli     95.0
4     S5     NaN      NaN     Pant     91.0
5     S6     NaN      NaN   Ashwin     92.0

In [32]:
merge3=pd.merge(data1,data2,on='std_id',how='left')
merge3

  std_id  name_x  marks_x   name_y  marks_y
0     S1  Bumrah       98      NaN      NaN
1     S2  Jadeja       97      NaN      NaN
2     S3  Rohith       88  Jaiswal     97.0
3     S4   Rahul       95    Kohli     95.0

In [10]:
merge4=pd.merge(data1,data2,on='std_id',how='right')
merge4

  std_id  name_x  marks_x   name_y  marks_y
0     S3  Rohith     88.0  Jaiswal       97
1     S4   Rahul     95.0    Kohli       95
2     S5     NaN      NaN     Pant       91
3     S6     NaN      NaN   Ashwin       92

In [58]:
frame1=pd.DataFrame({'id':['Ball','Pencil','pen','mug','ashtray'],
                     'color':['red','blue','blue','black','green'],
                     'brand':['omg','abc','abc','pod','pod']})
frame2=pd.DataFrame({'id':['Pencil','Pencil','Ball','pen'],
                     'brand':['abc','pod','abc','pod']})
merge=pd.merge(frame1,frame2)
merge

       id color brand
0  Pencil  blue   abc

In [46]:
df1=pd.merge(frame1,frame2,on='id',how='inner')
df1

       id color brand_x brand_y
0    Ball   red     omg     abc
1  Pencil  blue     abc     abc
2  Pencil  blue     abc     pod
3     pen  blue     abc     pod

In [50]:
df2=pd.merge(frame1,frame2,on='id',how='outer')
df2

        id  color brand_x brand_y
0     Ball    red     omg     abc
1   Pencil   blue     abc     abc
2   Pencil   blue     abc     pod
3  ashtray  green     pod     NaN
4      mug  black     pod     NaN
5      pen   blue     abc     pod

In [56]:
df3=pd.merge(frame1,frame2,on=['id','brand'],how='inner')
df3

       id color brand
0  Pencil  blue   abc

In [54]:
df4=pd.merge(frame1,frame2,on=['id','brand'],how='outer')
df4

        id  color brand
0     Ball    NaN   abc
1     Ball    red   omg
2   Pencil   blue   abc
3   Pencil    NaN   pod
4  ashtray  green   pod
5      mug  black   pod
6      pen   blue   abc
7      pen    NaN   pod

In [66]:
dp=pd.DataFrame({'name':['Ram','Varun','sudhu','Uthappa','Suhas'],
                 'score':[90,60,70,np.NaN,80],
                 'qualify':['Yes','yes','yes','No','Yes']},
                index=['a','b','c','d','e'])
dp

      name  score qualify
a      Ram   90.0     Yes
b    Varun   60.0     yes
c    sudhu   70.0     yes
d  Uthappa    NaN      No
e    Suhas   80.0     Yes

In [68]:
dp['name']=dp['name'].replace('sudhu','Sudhanva')
dp

       name  score qualify
a       Ram   90.0     Yes
b     Varun   60.0     yes
c  Sudhanva   70.0     yes
d   Uthappa    NaN      No
e     Suhas   80.0     Yes

In [70]:
grouped=dp.groupby('name').agg({'score':['mean','min','max']})
grouped

         score
          mean   min   max
name
Ram       90.0  90.0  90.0
Sudhanva  70.0  70.0  70.0
Suhas     80.0  80.0  80.0
Uthappa    NaN   NaN   NaN
Varun     60.0  60.0  60.0